# Soundboard2

./: .gitignore  build.gradle  mediaplayertests.ods  settings.gradle
soundboard/: build.gradle
soundboard/src/androidTest/java/us/huseli/soundboard2/: ExampleInstrumentedTest.kt
soundboard/src/main/: AndroidManifest.xml
soundboard/src/main/java/us/huseli/soundboard2/: Application.kt  Constants.kt  Enums.kt  Functions.kt
soundboard/src/main/java/us/huseli/soundboard2/data/: Converters.kt  Database.kt  SoundFile.kt  SoundFileMetadata.kt  (+1 more)
soundboard/src/main/res/color/: menu_icon.xml  primary_text.xml  secondary_text.xml
soundboard/src/main/res/color-night/: menu_icon.xml  primary_text.xml  secondary_text.xml
soundboard/src/main/res/drawable/: check.xml  circle_pause.xml  circle_play.xml  dice.xml  fa_circle_question.xml  fas_arrows_spin.xml  fas_baby.xml  fas_caret_down.xml  fas_caret_up.xml  fas_check_double.xml  fas_clone.xml  fas_dice.xml  fas_die.xml  fas_ellipsis_vertical.xml  fas_folder_plus.xml  fas_gear.xml  fas_magnifying_glass.xml  fas_magnifying_glass_minus.xml  fas_magnifying_glass_plus.xml  fas_pause.xml  fas_pen_to_square.xml  fas_play.xml  fas_plus.xml  fas_rotate_left.xml  fas_rotate_right.xml  fas_stop.xml  fas_trash.xml  fas_up_down_left_right.xml  hourglass_half.xml  icon_baby.xml  icon_ban.xml  icon_caret_down.xml  icon_caret_up.xml  icon_check_double.xml  icon_chevron_down.xml  icon_chevron_up.xml  icon_clone.xml  icon_ellipsis_vertical.xml  icon_floppy_disk.xml  icon_folder.xml  (+20 more)
soundboard/src/main/res/drawable-night/: icon_baby.xml  icon_caret_down.xml  icon_caret_up.xml  icon_check_double.xml  icon_clone.xml  icon_ellipsis_vertical.xml  icon_folder_plus.xml  icon_gear.xml  icon_magnifying_glass.xml  icon_magnifying_glass_minus.xml  icon_magnifying_glass_plus.xml  icon_pause.xml  icon_play.xml  icon_plus.xml  icon_rotate_left.xml  icon_rotate_right.xml  icon_stop.xml
soundboard/src/main/res/layout/: action_bar.xml  action_bar_main.xml  action_bar_settings.xml  activity_main.xml  activity_settings.xml  category_spinner_dropdown_item.xml  fragment_add_category.xml  fragment_add_sounds.xml  fragment_backup.xml  fragment_delete_category.xml  fragment_delete_sounds.xml  fragment_edit_category.xml  fragment_edit_sounds.xml  fragment_soundboard.xml  fragment_watch_folder_synced.xml  include_edit_category_column1.xml  include_edit_category_column2.xml  include_edit_sound_column1.xml  include_edit_sound_column2.xml  include_progress_circle.xml  item_category.xml  item_sound.xml
soundboard/src/main/res/layout-land/: fragment_add_category.xml  fragment_add_sounds.xml  fragment_edit_category.xml  fragment_edit_sounds.xml
soundboard/src/main/res/menu/: appbar_menu.xml  sound_actionmode_menu.xml
soundboard/src/main/res/raw/: rnrvals.flac
soundboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
soundboard/src/main/res/values-night/: themes.xml
soundboard/src/test/java/us/huseli/soundboard2/: ExampleUnitTest.kt
(+99 files in other folders)
