<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/selectAll"
        android:icon="@drawable/icon_check_double"
        android:title="@string/select_all" />

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/edit"
        android:icon="@drawable/icon_pen_to_square"
        android:title="@string/edit" />

    <item
        app:showAsAction="ifRoom"
        android:id="@+id/delete"
        android:icon="@drawable/icon_trash"
        android:title="@string/delete" />
</menu>