<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="us.huseli.soundboard2.viewmodels.SoundAddViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/margin_xlarge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/soundNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/soundName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.nameIsEditable}"
                android:hint="@string/name"
                android:inputType="text"
                android:minHeight="48dp"
                android:text="@{viewModel.name}"
                android:textColor="@android:color/primary_text_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soundNameLabel"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/volumeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/volume"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/soundName" />

            <SeekBar
                android:id="@+id/volume"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:max="100"
                android:progress="@{viewModel.volume}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volumeLabel"
                tools:ignore="UnusedAttribute" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/margin_xlarge"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/categoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:selectedItemPosition="@{viewModel.categoryPosition}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryLabel" />

            <LinearLayout
                android:id="@+id/duplicateBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category"
                app:visible="@{viewModel.hasDuplicates}"
                tools:visible="true">

                <TextView
                    android:id="@+id/duplicateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    tools:text="2 of the selected sounds already exist in the database. Do you want to add duplicates of them?" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/duplicateAdd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="@{viewModel.duplicateAdd}"
                    android:text="@{@plurals/add_duplicate(viewModel.duplicateCount ?? 0)}"
                    android:textOff="@string/no"
                    android:textOn="@string/yes"
                    app:switchMinWidth="50sp"
                    app:switchPadding="@dimen/margin_large"
                    tools:text="Add duplicates" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Will add 2 sounds and skip 2."
                    android:text="@{@plurals/add_sound_counts(viewModel.addSoundCount ?? 0, viewModel.addSoundCount, viewModel.skipSoundCount)}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>