<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="us.huseli.soundboard2.viewmodels.SoundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/soundContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/soundCardBorder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:elevation="0dp"
            app:cardBackgroundColor="?attr/colorOnSurfaceVariant"
            app:cardCornerRadius="@dimen/sound_card_corner_radius"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:alpha="1" />

        <androidx.cardview.widget.CardView
            android:id="@+id/soundCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_xsmall"
            android:alpha="1"
            android:elevation="1dp"
            app:cardBackgroundColor="@{viewModel.backgroundColor}"
            app:cardCornerRadius="@dimen/sound_card_corner_radius"
            app:layout_constraintBottom_toBottomOf="@+id/soundCardBorder"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="@+id/soundCardBorder"
            app:layout_constraintStart_toStartOf="@+id/soundCardBorder"
            app:layout_constraintTop_toTopOf="@+id/soundCardBorder"
            tools:cardBackgroundColor="@color/orange_500">

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/soundCard"
            app:layout_constraintEnd_toEndOf="@+id/soundCard"
            app:layout_constraintStart_toStartOf="@+id/soundCard"
            app:layout_constraintTop_toTopOf="@+id/soundCard"
            tools:visibility="visible">

            <TextView
                android:id="@+id/soundName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center_horizontal|center_vertical"
                android:text="@{viewModel.name}"
                android:textAlignment="center"
                android:textColor="@{viewModel.textColor}"
                android:textSize="@dimen/sound_card_text_size"
                app:layout_constraintBottom_toTopOf="@+id/soundProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck"
                tools:text="Sound name"
                tools:textColor="@color/white" />

            <ImageView
                android:id="@+id/soundLoadingIcon"
                style="@style/SoundCardIcon"
                android:src="@drawable/hourglass_half"
                app:drawableColor="@{viewModel.textColor}"
                app:layout_constraintBottom_toTopOf="@+id/soundProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/soundPlayingIcon"
                style="@style/SoundCardIcon"
                android:src="@drawable/circle_play"
                app:drawableColor="@{viewModel.textColor}"
                app:layout_constraintBottom_toTopOf="@+id/soundProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visible="@{viewModel.isPlayerStarted}"
                tools:tint="@color/white"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/soundPausedIcon"
                style="@style/SoundCardIcon"
                android:src="@drawable/circle_pause"
                app:drawableColor="@{viewModel.textColor}"
                app:layout_constraintBottom_toTopOf="@+id/soundProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visible="@{viewModel.isPlayerPaused}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/soundErrorIcon"
                style="@style/SoundCardIcon"
                android:src="@drawable/skull_crossbones"
                app:drawableColor="@{viewModel.textColor}"
                app:layout_constraintBottom_toTopOf="@+id/soundProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visible="@{viewModel.isPlayerError}"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/soundSelectedIcon"
                style="@style/SoundCardIcon"
                android:background="#A0B2EBF2"
                android:src="@drawable/check"
                app:drawableColor="@{viewModel.textColor}"
                app:layout_constraintBottom_toTopOf="@+id/soundProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visible="@{viewModel.isSelected}"
                tools:visibility="visible"
                tools:tint="@color/white"
                tools:backgroundTint="#A0B2EBF2"
                tools:ignore="ContentDescription" />

            <ProgressBar
                android:id="@+id/soundProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="0dp"
                android:layout_height="@dimen/sound_card_corner_radius"
                android:animateLayoutChanges="true"
                android:max="100"
                android:min="0"
                android:progressDrawable="@drawable/sound_progress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="UnusedAttribute"
                tools:progress="50"
                app:progressBackgroundTintColor="@{viewModel.backgroundColor}"
                app:progressTintColor="@{viewModel.secondaryBackgroundColor}"
                tools:progressBackgroundTint="@color/purple_500"
                tools:progressTint="@color/purple_200" />

            <androidx.cardview.widget.CardView
                android:id="@+id/soundDurationCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#80000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/soundDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:paddingHorizontal="@dimen/margin_small"
                    android:text="@{viewModel.durationString}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small"
                    tools:text="2s" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>