<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="us.huseli.soundboard2.viewmodels.CategoryViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/categoryItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:backgroundColor="@{viewModel.backgroundColor}"
            tools:background="@color/purple_500"
            android:orientation="horizontal"
            android:padding="@dimen/margin_normal">

            <us.huseli.fontawesome.FontAwesomeButton
                android:id="@+id/categoryCollapseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                android:text="@string/fas_caret_down"
                android:textColor="@{viewModel.textColor}"
                android:rotation="@{viewModel.collapseIconRotation}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/categoryName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/categoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/categoryButtons"
                app:layout_constraintStart_toEndOf="@+id/categoryCollapseButton"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@{viewModel.textColor}"
                android:text="@{viewModel.name}"
                tools:text="Category name" />

            <LinearLayout
                android:id="@+id/categoryButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/categoryName"
                app:layout_constraintTop_toTopOf="parent">

                <us.huseli.fontawesome.FontAwesomeButton
                    android:id="@+id/categoryMoveDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_normal"
                    android:text="@string/fas_chevron_down"
                    visible="@{viewModel.isMoveDownPossible}"
                    android:textColor="@{viewModel.textColor}" />

                <us.huseli.fontawesome.FontAwesomeButton
                    android:id="@+id/categoryMoveUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_normal"
                    android:text="@string/fas_chevron_up"
                    visible="@{viewModel.isMoveUpPossible}"
                    android:textColor="@{viewModel.textColor}" />

                <us.huseli.fontawesome.FontAwesomeButton
                    android:id="@+id/categoryEditButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_normal"
                    android:text="@string/fas_pen_to_square"
                    android:textColor="@{viewModel.textColor}" />

                <us.huseli.fontawesome.FontAwesomeButton
                    android:id="@+id/categoryDeleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_normal"
                    android:text="@string/fas_trash"
                    android:textColor="@{viewModel.textColor}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/soundList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            app:visible="@{viewModel.isSoundListVisible}"
            tools:itemCount="4"
            tools:listitem="@layout/item_sound" />

    </LinearLayout>
</layout>